spring.application.name=AdventOfCode
# uses the application-lune.properties file to override application properties
spring.profiles.active=lune
# the real cookie is stored in the uncommited application-lune.properties
aoc.session.cookie=You could put the real cookie here, but don't commit it. 😉
